*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    justify-content: center;
    background-color: #201e1e;
    display: flex;

}

.container{
    width: 70vw;
    height: 70vh;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    gap: 15px;
    padding: 10px;
    margin-top: 3rem;
}

.container div{
    padding: 10px;
    border: 1px solid #000000;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(240, 87, 87);
    height: 200px;
}

.item2{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgb(212, 140, 31);
    height: 200px;
}

.item3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: green;
    height: 210px;
}
.item4{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(19, 166, 224);
    height: 100px;
    
}

.item5{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(19, 166, 224);
    
}
